@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background-color: var(--main-background);
  font-family: 'Poppins', sans-serif;
}
:root {
  --main-color: #FF7926;
  --main-rbg-color: rgb(0, 150, 136, 1) ;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --main-background: #1F1D2C;
}

/* General Style */
::selection {
  background-color: var(--main-color);
  color: var(--section-background);
}
/* Components */
.alt-title{
  color: var(--main-color);
  font-weight: bold;
}
.title {
  padding-top: var(--main-padding-top);
  text-align: center;
  padding-bottom: var(--main-padding-bottom);
}
.main-title {
  color: var(--section-background);
  font-size: 30px;
  margin-top: 3px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Media Query For | Container */
/*  Small Container */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*  Medium Container */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*  Large Container */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/* Header  */ 
header {
  position: fixed;
  background-color: var(--main-background);
  z-index: 99999999;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 551px) {
  header .container {
    justify-content: center;
    flex-wrap: wrap;
  }
}
header .logo{
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul{/* Is Empty Now */}
header ul li{
  display: inline-flex;
}
header ul li a{
  padding: 10px;
  margin-left: 5px;
  color: white;
  font-weight: 500;
  font-size: 1em;
  transition: var(--main-transition);
}
header ul li:hover a{
  color: var(--main-color);
}

/* Landing Page| Home  */
.landing {
  position: relative;
  padding-top: var(--main-padding-top);
}
.landing .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width:991px) {
  .landing .container {
    flex-direction: column;
  }
  .landing {
    padding-top: 200px;

  }
}
.landing .landing-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.landing .landing-content-name-website{
  color: var(--main-color);
  font-size: 3rem;
	font-weight:700;
}
.landing .landing-content-desc{
  color: white;
  font-size: 2rem;
  font-weight: bolder;
}
.landing .landing-content-btn{
  background-color: var(--main-color);
  padding: 10px;
  width: fit-content;
  color: white;
  border-radius: 6px;
  transition: var(--main-transition);
}
.landing a.button-landing:hover {
  transform: scale(1.2);
}
    /* in > Landing > Image  */
.landing .landing-image{ /* is Empty Now */}
@media (max-width:991px) {
  .landing .landing-image {
    margin-bottom: 30px;
  }
}
.landing .landing-image img{
  max-width: 500px;
}
@media (max-width:531px) {
  .landing .landing-image img {
    max-width: 300px;
  }
}

/* About Us Page| Landing  */

.about-us {
  position: relative;
  padding-top: var(--main-padding-top);
}
.about-us .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10%;
}
@media (max-width:991px) {
  .about-us .container {
    flex-direction: column;
  }
}
.about-us .about-us-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-us .about-us-content-name-website{
  color: #ffffff;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 700;
  margin-top: 0;
}
.about-us .about-us-content-desc{
  color: #ffffffc4;
  line-height: 1.5;
  max-width: 500px;
}
.about-us .about-us-content-btn{
  background-color: var(--main-color);
  padding: 10px;
  width: fit-content;
  color: white;
  border-radius: 6px;
  transition: var(--main-transition);
}
.about-us .about-us-content-btn:hover {
  transform: scale(1.2);
}
    /* in > .about-us > Image  */
.about-us .about-us-image{ /* is Empty Now */}

@media (max-width:991px) {
  .about-us .about-us-image {
    margin-bottom: 30px;
  }
}
.about-us .about-us-image img{
  max-width: 500px;
}
@media (max-width:531px) {
  .about-us .about-us-image img{
    max-width: 300px;
  }
}

/* food menu | Page  */


.food-menu {
  position: relative;
}

.food-menu .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}

.food-menu .card {
  background-color: var(--section-background);
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.food-menu .card img {
  max-width: 200px;
  width: 200px;
}
.food-menu .card h3 {
    font-weight: 600;
}
.food-menu .card p {

}
.food-menu .card span {
  color: var(--main-color);
}
/* Service | Page */

.service { 
  position: relative;
}

.service .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}

.service .box {
  text-align: center;
  padding: 20px;
} 
.service .box img {
  max-width: 100px;
} 
.service .box h3 {
  color: var(--main-color);
  margin-bottom: 20px ;
} 
.service .box p {
  color: var(--section-background);
  font-size: 13px;
  line-height: 1.5;
  font-weight: 300;
} 